<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/style.css">
		<title>Acme Webdesign</title>
	</head>
	<body>
		<header>
			<!-- logo and nav -->
			<div class="container">
				<h1 class="logo"><span class="highlight">Acme</span> Web Design</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#" class="current">About</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- footer -->
		<footer>
			<p>Desenvolvido por Kauê Gibelli, copyright &copy; 2020</p>
		</footer>
	</body>
</html>